# APP
PORT=8080
ENVIRONMENT=development
DEBUG=true

# POSTGRE
DB_POSTGRE_DRIVER=postgres
DB_POSTGRE_DSN=user=postgres password= host=localhost port=5432 dbname=inventory sslmode=disable timezone=Asia/Jakarta
DB_POSTGRE_URL=postgres://user:pass@host/db

# JWT
JWT_SECRET=dont-tuch-mytralalala-mydangdingdong
JWT_EXPIRED=5
JWT_ISSUER=snykk_here

# OTP
OTP_EMAIL=tashkulov.xx@gmail.com
OTP_PASSWORD=57005258_Bt

# CACHE

# REDIS
REDIS_HOST=localhost:6379
REDIS_PASS=
REDIS_EXPIRED=5